<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Go Straight!</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/924186730943373392/1132599595487203429/android-icon-48x48.png"/>
	<style>
		@font-face {
    		font-family: 'Ramche';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;
}
        .myButton {
            text-align: center;
	        color:#5d5bff;
	        font-size:70px;
			size:30px;
			height:"280";
			width:"180";
        }
        .texts {
	        color:#232249;
	        font-size:16px;
			background-color: #eee;
			border-radius: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			max-width: 1000px;
			text-align: center;
			margin: auto;

        }
		body {
			background-color: #eee;
			background-image: url(https://media.discordapp.net/attachments/924186730943373392/1132602027021701150/6c2362c7be06f224708765c41eb12f20.jpg);
			font-family: Arial, sans-serif;
			
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			max-width: 1000px auto;
			padding: 20px;
			text-align: center;
			font-size: 12px;
			margin-top: 0px;
		}
		label {
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
			text-align: left;
			width: 100px;
		}
		.DownloadButton {
			text-align: center;
			font-size: 80px;
			background-color: #ffc13b;
			display:inline-block;
			text-align: right;
			margin-top: 10px;
			filter: brightness(1);
    		transition: 1s;
			margin-bottom: 30px;
			color: rgb(0, 0, 0);
			text-decoration-line: none;
			font-family:'램체', 'Ramche', Ramche;
		}
		.DownloadButton:hover {
			filter: brightness(0.75);
		}
		.Right {
			text-align: right;
		}

	</style>
</head>
<body>
    <!--<image class="myButton">Go Straight!>!-->
	<div class="Right">
		<div class="DownloadButton">
			<a href="https://www.youtube.com/watch?v=G4M1aTeCrFA">Download</a>
		</div>
	</div>
	<div class="myButton">
		<img class="myButton" height="350" width="600" src="https://media.discordapp.net/attachments/924186730943373392/1132596669419110431/My_project-1_1.png?width=1093&height=615">
	</div>
	<form>
		<h1>안녕하세요!<br>
			이 게임은 과학과제연구 활동의 일환으로, 기능성 게임의 가장 효율적인 게임성 정도에 대한 연구입니다.<br>
			게임을 즐기시고 느낀 점을 설문조사에 답해주세요! 추첨을 통해 소정의 상품을 드립니다.
		</h1>
	</form>
	<h2 class="texts">문제 보고, 문의 등은 yy543708@naver.com에 연락 부탁드립니다.<br>이 웹사이트는 데스크톱 환경 이외의 환경에서 정상적으로 작동하지 않을 수 있습니다.</h2>
</body>
</html>
